# netty-learn

./: README.md  pom.xml
netty-basic/: pom.xml
netty-basic/src/main/java/io/github/: App.java
netty-basic/src/main/java/io/github/demo1_sync_bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-basic/src/main/java/io/github/demo2_pseudo_async_io/: TimeClient.java  TimeServer.java  TimeServerHandlerExecutePool.java
netty-case/: pom.xml
netty-case/src/main/java/io/github/chapter2/demo1_sync_bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-case/src/main/java/io/github/chapter2/demo2_pseudo_async_io/: TimeClient.java  TimeServer.java  TimeServerHandlerExecutePool.java
netty-case/src/test/java/io/github/: AppTest.java
